{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SisandDB;User Id=sa;Password=YourPassword123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "b3e9893e-fe7c-418f-85c3-73220ed808b8",
    "Issuer": "SisandAuth",
    "Audience": "SisandUsers",
    "ExpirationInMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
